apiVersion: v2
name: loki-stack
description: A Helm chart for deploying Loki stack with Promtail, Grafana, and Prometheus
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: loki
    version: 3.1.0
    repository: https://grafana.github.io/helm-charts
  - name: promtail
    repository: https://grafana.github.io/helm-charts
  - name: grafana
    version: 11.1.0
    repository: https://grafana.github.io/helm-charts
  - name: prometheus
    version: 25.24.1
    repository: https://prometheus-community.github.io/helm-charts
