apiVersion: apps/v1
kind: Deployment
metadata:
  name: flow-auth-dev
  namespace: flow
  labels:
    app: flow-auth-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flow-auth-dev
  template:
    metadata:
      labels:
        app: flow-auth-dev
    spec:
      containers:
        - name: flow-auth-dev
          image: asia-northeast3-docker.pkg.dev/code-review-platform-flow/flow-dev/flow-auth-dev:ac65240eb6b1b0e6038c260f360fd63f0eec67ba
          ports:
            - containerPort: 8080
          env:
            - name: PROFILE
              value: "dev"
            - name: DB_URL
              valueFrom:
                secretKeyRef:
                  name: flow-auth-dev-secret
                  key: DB_URL
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: flow-auth-dev-secret
                  key: DB_USERNAME
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: flow-auth-dev-secret
                  key: DB_PASSWORD
          volumeMounts:
            - name: log-volume
              mountPath: /var/log/flow
      volumes:
        - name: log-volume
          emptyDir: {}

---
apiVersion: v1
kind: Service
metadata:
  name: flow-auth-dev-service
  namespace: flow
spec:
  selector:
    app: flow-auth-dev
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
