apiVersion: v1
kind: Secret
metadata:
  name: flow-main-prd-secret
  namespace: flow
type: Opaque
data:
  DB_URL: amRiYzpwb3N0Z3Jlc3FsOi8vMzQuMjIuMTA5LjExNjo1NDMyL2Zsb3ctcG9zdGdyZXNxbC1wcmQ=
  DB_USERNAME: Zmxvdy1hZG1pbi1wcmQ=
  DB_PASSWORD: Zmxvdy1wcmQ=
  JWT_SECRET: Z3VzZG5zbXNhbnFrcnRwZHByaHRtcWVrd29mbHNqcmtyZ2tzdGtkdGtmZHNnZ2Jib3BtYW1mb3BlaXJpb2FhamJ0ZXdwb3R3bmtzbGtkZmFpb2V3bmF3a2x0ZWttaw==
  ACCESS_EXPIRATION: NjA0ODAwMDAw
  REFRESH_EXPIRATION: MjQxOTIwMDAwMA==
