apiVersion: v1
kind: Secret
metadata:
  name: flow-web-dev-secret
  namespace: flow
type: Opaque
data:
  NEXT_PUBLIC_TOSS_CLIENT_KEY : dGVzdF9ja18wUm5ZWDJ3NTMyN2dvUnpsMUoxUlZOZXlxQXBR
  NEXT_PUBLIC_TOSS_SECRET_KEY : dGVzdF9za195TDBxWjRHMVZPZEQwYUJtb0Uwa3JvV2IyTVFZ
  NEXT_PUBLIC_SERVER_URL : aHR0cDovLzM0LjY0LjE3Mi4xNjc=
