apiVersion: v1
kind: Secret
metadata:
  name: flow-web-dev-secret
  namespace: flow
type: Opaque
data:
  TOSS_CLIENT_KEY : dGVzdF9ja18wUm5ZWDJ3NTMyN2dvUnpsMUoxUlZOZXlxQXBR
  TOSS_SECRET_KEY : dGVzdF9za195TDBxWjRHMVZPZEQwYUJtb0Uwa3JvV2IyTVFZ
