apiVersion: v1
kind: Secret
metadata:
  name: flow-web-dev-secret
  namespace: flow
type: Opaque
data:
NEXT_PUBLIC_TOSS_CLIENT_KEY : test_ck_0RnYX2w5327goRzl1J1RVNeyqApQ
NEXT_PUBLIC_TOSS_SECERET_KEY : test_sk_yL0qZ4G1VOdD0aBmoE0kroWb2MQY
