apiVersion: v1
kind: Secret
metadata:
  name: flow-web-dev-secret
  namespace: flow
type: Opaque
data:
  .env: |-
    NEXT_PUBLIC_TOSS_CLIENT_KEY: test_ck_0RnYX2w5327goRzl1J1RVNeyqApQ
    NEXT_PUBLIC_TOSS_SECRET_KEY: dGVzdF9za195TDBxWjRHMVZPZEQwYUJtb0Uwa3JvV2IyTVFZ
    NEXT_PUBLIC_SERVER_URL: aHR0cDovLzM0LjY0LjE3Mi4xNjc=
