apiVersion: v1
kind: Secret
metadata:
  name: flow-payment-dev-secret
  namespace: flow
type: Opaque
data:
  DB_URL: amRiYzpwb3N0Z3Jlc3FsOi8vMzQuNjQuMjA5LjcxOjU0MzIvZmxvdy1wb3N0Z3Jlc3FsLWRldgo=
  DB_USERNAME: Zmxvdy1hZG1pbi1kZXY=
  DB_PASSWORD: Zmxvdy1kZXY=
  WIDGET_SECRET_KEY: dGVzdF9za19scFAyWXhKNEs4NzRsOTk5ZTcyM1JHWndYTE9i
