apiVersion: v1
kind: Secret
metadata:
  name: flow-main-dev-secret
  namespace: flow
type: Opaque
data:
  DB_URL: amRiYzpwb3N0Z3Jlc3FsOi8vMzQuNjQuMTAyLjEyMjo1NDMyL2Zsb3ctcG9zdGdyZXNxbC1kZXYK
  DB_USERNAME: Zmxvdy1hZG1pbi1kZXY=
  DB_PASSWORD: Zmxvdy1kZXY=
  JWT_SECRET: Z3VzZG5zbXNhbnFrcnRwZHByaHRtcWVrd29mbHNqcmtyZ2tzdGtkdGtmZHNnZ2Jib3BtYW1mb3BlaXJpb2FhamJ0ZXdwb3R3bmtzbGtkZmFpb2V3bmF3a2x0ZWttaw==
  ACCESS_EXPIRATION: NjA0ODAwMDAw
  REFRESH_EXPIRATION: MjQxOTIwMDAwMA==
  PROFILE_URL: 7ZmY6rJodHRwczovL3N0b3JhZ2UuZ29vZ2xlYXBpcy5jb20vZmxvdy1zdGF0aWMtYXNzZXRzLWJ1Y2tldC1kZXYvNDViN2Q0OTItMWY4NC00ZjZlLTllYmQtZjE4NjYwZDQ1NWI3LTI0MDA1MDZfYWNjb3VudF9hdmF0YXJfY29udGFjdF9wZW9wbGVfcHJvZmlsZV9pY29uLnBuZw==
  UNIV_API_KEY: NWM4YzRiMGItZjhhZC00N2U2LWE1YWYtYzVhYTEwOGMzY2E1
  UPLOAD_URL: aHR0cDovL2Zsb3ctZmlsZS1kZXYtc2VydmljZQ==
  UPLOAD_PATH: L2ZpbGUvdXBsb2Fk