apiVersion: v1
kind: Secret
metadata:
  name: flow-api-gateway-dev-secret
  namespace: flow
type: Opaque
data:
  DB_URL: cjJkYmM6cG9zdGdyZXNxbDovLzM0LjY0LjIwOS43MTo1NDMyL2Zsb3ctcG9zdGdyZXNxbC1kZXY=
  DB_USERNAME: Zmxvdy1hZG1pbi1kZXY=
  DB_PASSWORD: Zmxvdy1kZXY=
  JWT_SECRET: Z3VzZG5zbXNhbnFrcnRwZHByaHRtcWVrd29mbHNqcmtyZ2tzdGtkdGtmZHNnZ2Jib3BtYW1mb3BlaXJpb2FhamJ0ZXdwb3R3bmtzbGtkZmFpb2V3bmF3a2x0ZWttaw==
  ACCESS_EXPIRATION: NjA0ODAwMDAw
  REFRESH_EXPIRATION: MjQxOTIwMDAwMA==
  MAIN_ROUTE_ADDRESS: aHR0cDovL2Zsb3ctbWFpbi1kZXYtc2VydmljZQ==
  PAYMENT_ROUTE_ADDRESS: aHR0cDovL2Zsb3ctcGF5bWVudC1kZXYtc2VydmljZQ==
