apiVersion: v1
kind: Secret
metadata:
  name: flow-api-gateway-dev-secret
  namespace: flow
type: Opaque
data:
  DB_URL: amRiYzpwb3N0Z3Jlc3FsOi8vMzQuNjQuMjA5LjcxOjU0MzIvZmxvdy1wb3N0Z3Jlc3FsLWRldgo=
  DB_USERNAME: Zmxvdy1hZG1pbi1kZXY=
  DB_PASSWORD: Zmxvdy1kZXY=
  JWT_SECRET: Z3VzZG5zbXNhbnFrcnRwZHByaHRtcWVrd29mbHNqcmtyZ2tzdGtkdGtmZHNnZ2Jib3BtYW1mb3BlaXJpb2FhamJ0ZXdwb3R3bmtzbGtkZmFpb2V3bmF3a2x0ZWttaw==
  ACCESS_EXPIRATION: NjA0ODAwMDAw
  REFRESH_EXPIRATION: MjQxOTIwMDAwMA==